# PHM2019

./: .gitignore
practica/.metadata/: version.ini
practica/.metadata/.mylyn/.taskListIndex/: segments_1
practica/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
practica/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
practica/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
practica/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
practica/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
practica/.metadata/.plugins/org.eclipse.jdt.core/: 1048326307.index  111571678.index  (+78 more)
practica/tp-2019-joits-grupo-02/: JoitsApplication.launch  README.md  dump.rdb  pom.xml
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/arena/model/: BuscarAmigosModel.xtend  Busqueda.xtend  CompraDeTicketsModel.xtend  FinalizarCompraModel.xtend  LoginModel.xtend  PanelDeControlModel.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/arena/runnable/: JoitsApplication.xtend  JoitsBootstrap.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/arena/view/: BuscarAmigosView.xtend  CompraDeTicketsView.xtend  FinalizarCompraView.xtend  LoginView.xtend  PanelDeControlView.xtend  TablaUsuarioView.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/domain/entrada/: Entrada.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/domain/funcion/: Funcion.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/domain/pelicula/: Pelicula.xtend  Saga.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/domain/usuario/: Usuario.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/repos/: CarritoRedis.xtend  Constants.xtend  RepoDefault.xtend  RepoDefaultNeo4J.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/repos/pelicula/: RepoPeliculas.xtend  RepoPeliculasMongoDB.xtend  RepoPeliculasNeo4J.xtend
practica/tp-2019-joits-grupo-02/src/main/java/ar/edu/unsam/repos/usuario/: RepoUsuarios.xtend  RepoUsuariosHibernate.xtend  RepoUsuariosNeo4J.xtend
practica/tp-2019-joits-grupo-02/src/test/java/: TestRodaje.xtend  TestUsuario.xtend
practica/tp-2019-joits-grupo-02/utils/: E2: Consultas MongoDB.txt  E3: Consultas Neo4j.txt
(+62 files in other folders)
