//*************************************************
// Entrega 2
// Consultas MongoDB
//*************************************************

//*************************************************
// Saber qué películas tienen funciones que para una sala determinada
db.getCollection('Pelicula').find({ "funciones.nombreSala": "Sala B" }).pretty()

//*************************************************
// Saber cuántas películas de un año determinado se reproducen en más de una sala
db.Pelicula.aggregate([
{ $unwind: "$funciones" },
{ $match : { anio : 1972 } },

{   $group: {_id: { pelicula: "$titulo", sala: "$funciones.nombreSala"}
    ,count:{$sum:1} }      
},
{ $match : { count : {$gte:2}} },
{ $group: { _id: "Cantidad de Peliculas", count: { $sum: 1 } } }
])

// O SINO

db.Pelicula.aggregate([
    { $match: { anio: 2019 } },
    { $unwind: "$funciones" },
    { $group: { _id: { _id: "$_id", sala: "$funciones.nombreSala" } } },
    { $group: { _id: "$_id._id", salas: { $sum: 1 } } },
    { $match: { salas: { $gte: 2 } } },
    { $count: 'Cantidad de Peliculas' }
])

//*************************************************
// Saber qué películas están disponibles para ver a partir de una determinada fecha
db.getCollection('Pelicula').aggregate([
{ $unwind: "$funciones" },
{ $match : { "funciones.fechaHora" : {$gte:ISODate("2019-05-25T22:02:04.493Z")}} },
{ $group: {_id: { titulo: "$titulo", puntaje:"$puntaje", genero:"$genero", anio: "$anio"} } }
])

// O SINO
db.getCollection('Pelicula').aggregate([
 { $unwind: "$funciones" },
 { $match : { "funciones.fechaHora" : {$gte:ISODate("2019-05-25T22:02:04.493Z")}} },
 { $group: {
   _id: "$_id",
   titulo: { "$first":"$titulo"},
   puntaje:{ "$first":"$puntaje"}, 
   genero:{ "$first":"$genero"}, 
   anio: { "$first":"$anio"},
   className: { "$first":"$className"}
 }}
])
